"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"oAbility"
			{
				"windows"	"928"
				"linux"		"948"
			}
		}

		"Signatures"
		{
			"SetClass"
			{
				"library"	"server"
				"windows"	"\x55\x8b\xec\x56\x8b\xf1\xe8****\x83\xf8*\x0f\x85****\xa1****\x40\xa3"
				"linux"		"@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
			}

			"CreateAbility"
			{
				"library"	"server"
				"windows"	"\x55\x8b\xec\x83\xec*\x56\x8b\x75*\x85\xf6\x0f\x84****\x8b\xce\xe8"
				"linux"		"@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
			}
		}
	}
}
