/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Game Master"
{
	"common.games.txt"
	{
	}

	"engine.l4d.txt"
	{
		"engine"	"left4dead"
	}
	
	"engine.l4d2.txt"
	{
		"engine"	"left4dead2"
	}
	
	"engine.contagion.txt"
	{
		"engine"	"contagion"
	}
	
	"engine.swarm.txt"
	{
		"engine"	"alienswarm"
	}
	
	"engine.ep2.txt"
	{
		"engine"	"orangebox"
	}

	"engine.ep2valve.txt"
	{
		"engine"	"orangebox_valve"
	}
	
	"engine.sdk2013.txt"
	{
		"engine"	"sdk2013"
	}
	
	"engine.bms.txt"
	{
		"engine"	"bms"
	}
	
	"engine.css.txt"
	{
		"engine"	"css"
	}
	
	"engine.ep1.txt"
	{
		"engine"	"original"
	}
	
	"engine.darkm.txt"
	{
		"engine"	"darkmessiah"
	}
	
	"engine.bgt.txt"
	{
		"engine"	"bloodygoodtime"
	}
	
	"engine.eye.txt"
	{
		"engine"	"eye"
	}
	
	"engine.csgo.txt"
	{
		"engine"	"csgo"
	}
	
	"engine.blade.txt"
	{
		"engine"	"blade"
	}
	
	"engine.insurgency.txt"
	{
		"engine"	"insurgency"
		"engine"	"doi" // #cheating #yolo
	}

	"engine.pvkii.txt"
	{
		"engine"	"pvkii"
	}

	"engine.mcv.txt"
	{
		"engine"	"mcv"
	}
	
	"game.dinodday.txt"
	{
		"game"		"dinodday"
	}
	
	"game.gmod9.txt"
	{
		"game"		"gmod9"
	}
	
	"blocklist.plugins.txt"
	{
	}
}
